<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-developer Mikanev A.A.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">

            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">На главную</a></li>
                </ul>
            </nav>
        </div>
    
    </header>
    <main>
        <div class="container">
        
            <section id="skills">
                <h3>Навыки</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maiores impedit mollitia asperiores culpa aspernatur dolore harum, officia nulla. Sint perferendis quos ducimus. Quasi aliquam cum reiciendis nam beatae aliquid.
                Cum eius nam sapiente perferendis doloremque aliquid ad repellat magni maiores. Facere beatae assumenda, quo ut quibusdam fuga labore quod nostrum fugit, minima ullam hic error laudantium corrupti ea est?
                Repellendus tempore vero minus autem? Recusandae earum eos laudantium vitae excepturi nemo sunt et quae. Quia dolorem magnam dolores magni distinctio odio voluptate ipsa nam est, vero expedita itaque! Dolorem!
                Iste, eum. Facere consequuntur ipsa, repellat quisquam cumque quas aliquid quidem beatae sequi architecto. Veniam eligendi deleniti similique, quo qui dolore reprehenderit distinctio tenetur libero ex veritatis id ratione. Quidem?</p>
            </section>
        
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            &copy; Миканев А.Е.
        </div>
    </footer>
</body>
</html>